T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
EXCLAMATION=17
INTERROGATION=18
DOT=19
DIGIT=20
LETTER=21
PONTUATION=22
NEXT=23
MANDATORY=24
OPTIONAL=25
CD=26
'-----------------------------------------------------'=1
'['=2
']'=3
'>'=4
'further questions.'=5
'-'=6
'(Free Text)'=7
'(Numeric)'=8
'(Single Choice)'=9
'(Single Choice with input)'=10
'(Multiple Choice)'=11
'(Multiple Choice with input)'=12
'(Sorting Options)'=13
'(Scaling Options)'=14
'The options are:'=15
'"'=16
'!'=17
'?'=18
'.'=19
'-----Mandatory'=24
'-----Optional'=25
'-----Condition dependent'=26
