token literal names:
null
'-----------------------------------------------------'
'['
']'
'>'
'further questions.'
'-'
'(Free Text)'
'(Numeric)'
'(Single Choice)'
'(Single Choice with input)'
'(Multiple Choice)'
'(Multiple Choice with input)'
'(Sorting Options)'
'(Scaling Options)'
'The options are:'
'"'
'!'
'?'
'.'
null
null
null
null
'<'
'-----Mandatory'
'-----Optional'
'-----Condition dependent'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXCLAMATION
INTERROGATION
DOT
DIGIT
LETTER
PONTUATION
NEXT
DEPENDENT
MANDATORY
OPTIONAL
CD

rule names:
questionnaire
list_of_sections
section
content
question_struct
title
id
welcome_message
section_description
instruction
final_message
type
repeatability
repeatable
non_repeatable
obligatoriness
mandatory
optional
cd
option
free_text
numeric
single_choice
single_choice_input
multiple_choice
multiple_choice_input
sorting_options
scaling_options
text
sentence
word
dot_mark
number


atn:
[4, 1, 27, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 115, 8, 5, 11, 5, 12, 5, 116, 1, 6, 1, 6, 4, 6, 121, 8, 6, 11, 6, 12, 6, 122, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 183, 8, 22, 11, 22, 12, 22, 184, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 194, 8, 24, 11, 24, 12, 24, 195, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 205, 8, 26, 11, 26, 12, 26, 206, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 214, 8, 27, 11, 27, 12, 27, 215, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 225, 8, 27, 11, 27, 12, 27, 226, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 233, 8, 28, 11, 28, 12, 28, 234, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 241, 8, 29, 1, 29, 3, 29, 244, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 249, 8, 29, 4, 29, 251, 8, 29, 11, 29, 12, 29, 252, 1, 29, 1, 29, 1, 30, 4, 30, 258, 8, 30, 11, 30, 12, 30, 259, 1, 31, 1, 31, 1, 32, 4, 32, 265, 8, 32, 11, 32, 12, 32, 266, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 17, 19, 263, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 173, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 188, 1, 0, 0, 0, 50, 197, 1, 0, 0, 0, 52, 199, 1, 0, 0, 0, 54, 208, 1, 0, 0, 0, 56, 228, 1, 0, 0, 0, 58, 240, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 261, 1, 0, 0, 0, 64, 264, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 23, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 23, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 23, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 20, 10, 0, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 23, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 23, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 23, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 3, 12, 6, 0, 102, 104, 5, 24, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 23, 0, 0, 110, 9, 1, 0, 0, 0, 111, 114, 5, 23, 0, 0, 112, 115, 3, 64, 32, 0, 113, 115, 3, 60, 30, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 121, 3, 64, 32, 0, 119, 121, 3, 60, 30, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 56, 28, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 58, 29, 0, 129, 17, 1, 0, 0, 0, 130, 131, 3, 58, 29, 0, 131, 19, 1, 0, 0, 0, 132, 133, 3, 56, 28, 0, 133, 21, 1, 0, 0, 0, 134, 135, 3, 24, 12, 0, 135, 23, 1, 0, 0, 0, 136, 139, 3, 26, 13, 0, 137, 139, 3, 28, 14, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 147, 3, 40, 20, 0, 141, 147, 3, 42, 21, 0, 142, 147, 3, 46, 23, 0, 143, 147, 3, 50, 25, 0, 144, 147, 3, 44, 22, 0, 145, 147, 3, 48, 24, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 151, 3, 52, 26, 0, 149, 151, 3, 54, 27, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 156, 3, 32, 16, 0, 153, 156, 3, 34, 17, 0, 154, 156, 3, 36, 18, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 3, 12, 6, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 5, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 23, 0, 0, 172, 39, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 41, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 43, 1, 0, 0, 0, 177, 182, 5, 9, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 3, 58, 29, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 45, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 47, 1, 0, 0, 0, 188, 193, 5, 11, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 3, 58, 29, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 49, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 51, 1, 0, 0, 0, 199, 204, 5, 13, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 3, 58, 29, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 53, 1, 0, 0, 0, 208, 213, 5, 14, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 3, 58, 29, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 224, 5, 15, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 58, 29, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 55, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 232, 3, 58, 29, 0, 230, 231, 5, 23, 0, 0, 231, 233, 3, 58, 29, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 57, 1, 0, 0, 0, 238, 241, 3, 60, 30, 0, 239, 241, 3, 64, 32, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 250, 1, 0, 0, 0, 242, 244, 5, 22, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 23, 0, 0, 246, 249, 3, 60, 30, 0, 247, 249, 3, 64, 32, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 62, 31, 0, 255, 59, 1, 0, 0, 0, 256, 258, 5, 21, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 61, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 63, 1, 0, 0, 0, 263, 265, 5, 20, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 65, 1, 0, 0, 0, 23, 80, 98, 103, 114, 116, 120, 122, 138, 146, 150, 155, 184, 195, 206, 215, 226, 234, 240, 243, 248, 252, 259, 266]