token literal names:
null
'-----------------------------------------------------'
'['
']'
'>'
'further questions.'
'-'
'(Free Text)'
'(Numeric)'
'(Single Choice)'
'(Single Choice with input)'
'(Multiple Choice)'
'(Multiple Choice with input)'
'(Sorting Options)'
'(Scaling Options)'
'The options are:'
'"'
'!'
'?'
'.'
null
null
null
null
'-----Mandatory'
'-----Optional'
'-----Condition dependent'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXCLAMATION
INTERROGATION
DOT
DIGIT
LETTER
PONTUATION
NEXT
MANDATORY
OPTIONAL
CD

rule names:
questionnaire
list_of_sections
section
content
question_struct
title
id
welcome_message
section_description
instruction
final_message
type
repeatability
repeatable
non_repeatable
obligatoriness
mandatory
optional
cd
option
free_text
numeric
single_choice
single_choice_input
multiple_choice
multiple_choice_input
sorting_options
scaling_options
text
sentence
word
dot_mark
number


atn:
[4, 1, 26, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 182, 8, 22, 11, 22, 12, 22, 183, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 193, 8, 24, 11, 24, 12, 24, 194, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 204, 8, 26, 11, 26, 12, 26, 205, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 213, 8, 27, 11, 27, 12, 27, 214, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 224, 8, 27, 11, 27, 12, 27, 225, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 232, 8, 28, 11, 28, 12, 28, 233, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 240, 8, 29, 1, 29, 3, 29, 243, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 248, 8, 29, 4, 29, 250, 8, 29, 11, 29, 12, 29, 251, 1, 29, 1, 29, 1, 30, 4, 30, 257, 8, 30, 11, 30, 12, 30, 258, 1, 31, 1, 31, 1, 32, 4, 32, 264, 8, 32, 11, 32, 12, 32, 265, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 17, 19, 261, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 176, 1, 0, 0, 0, 46, 185, 1, 0, 0, 0, 48, 187, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 207, 1, 0, 0, 0, 56, 227, 1, 0, 0, 0, 58, 239, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 263, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 23, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 23, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 23, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 20, 10, 0, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 23, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 23, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 23, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 23, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 5, 23, 0, 0, 109, 112, 3, 64, 32, 0, 110, 112, 3, 60, 30, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 118, 3, 64, 32, 0, 116, 118, 3, 60, 30, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 56, 28, 0, 124, 15, 1, 0, 0, 0, 125, 126, 3, 58, 29, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 58, 29, 0, 128, 19, 1, 0, 0, 0, 129, 130, 3, 56, 28, 0, 130, 21, 1, 0, 0, 0, 131, 132, 3, 24, 12, 0, 132, 23, 1, 0, 0, 0, 133, 136, 3, 26, 13, 0, 134, 136, 3, 28, 14, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 144, 3, 40, 20, 0, 138, 144, 3, 42, 21, 0, 139, 144, 3, 46, 23, 0, 140, 144, 3, 50, 25, 0, 141, 144, 3, 44, 22, 0, 142, 144, 3, 48, 24, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 148, 3, 52, 26, 0, 146, 148, 3, 54, 27, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 153, 3, 32, 16, 0, 150, 153, 3, 34, 17, 0, 151, 153, 3, 36, 18, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 35, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 23, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 23, 0, 0, 166, 167, 5, 5, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 23, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 41, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 43, 1, 0, 0, 0, 176, 181, 5, 9, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 3, 58, 29, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 45, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 47, 1, 0, 0, 0, 187, 192, 5, 11, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 3, 58, 29, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 49, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 51, 1, 0, 0, 0, 198, 203, 5, 13, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 3, 58, 29, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 53, 1, 0, 0, 0, 207, 212, 5, 14, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 3, 58, 29, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 223, 5, 15, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 58, 29, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 55, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 231, 3, 58, 29, 0, 229, 230, 5, 23, 0, 0, 230, 232, 3, 58, 29, 0, 231, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 57, 1, 0, 0, 0, 237, 240, 3, 60, 30, 0, 238, 240, 3, 64, 32, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 243, 5, 22, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 5, 23, 0, 0, 245, 248, 3, 60, 30, 0, 246, 248, 3, 64, 32, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 62, 31, 0, 254, 59, 1, 0, 0, 0, 255, 257, 5, 21, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 61, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 63, 1, 0, 0, 0, 262, 264, 5, 20, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 65, 1, 0, 0, 0, 22, 80, 98, 111, 113, 117, 119, 135, 143, 147, 152, 183, 194, 205, 214, 225, 233, 239, 242, 247, 251, 258, 265]