token literal names:
null
'-----------------------------------------------------'
'['
']'
'>'
'further questions.'
'(Free Text)'
'(Numeric)'
'(Single Choice)'
'*'
'(Single Choice with input)'
'(Multiple Choice)'
'(Multiple Choice with input)'
'(Sorting Options)'
'(Scaling Options)'
'The options are:'
'"'
'!'
'?'
'.'
null
null
null
null
'-----Mandatory'
'-----Optional'
'-----Condition dependent'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXCLAMATION
INTERROGATION
DOT
DIGIT
LETTER
PONTUATION
NEXT
MANDATORY
OPTIONAL
CD

rule names:
questionnaire
list_of_sections
section
content
question_struct
title
id
welcome_message
section_description
instruction
final_message
type
repeatability
repeatable
non_repeatable
obligatoriness
mandatory
optional
cd
free_text
numeric
single_choice
single_choice_input
multiple_choice
multiple_choice_input
sorting_options
scaling_options
text
sentence
word
dot_mark
number


atn:
[4, 1, 26, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 77, 8, 1, 11, 1, 12, 1, 78, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 110, 8, 5, 11, 5, 12, 5, 111, 1, 6, 1, 6, 4, 6, 116, 8, 6, 11, 6, 12, 6, 117, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 151, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 174, 8, 21, 11, 21, 12, 21, 175, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 185, 8, 23, 11, 23, 12, 23, 186, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 197, 8, 25, 11, 25, 12, 25, 198, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 206, 8, 26, 11, 26, 12, 26, 207, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 217, 8, 26, 11, 26, 12, 26, 218, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 225, 8, 27, 11, 27, 12, 27, 226, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 233, 8, 28, 1, 28, 3, 28, 236, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 241, 8, 28, 4, 28, 243, 8, 28, 11, 28, 12, 28, 244, 1, 28, 1, 28, 1, 29, 4, 29, 250, 8, 29, 11, 29, 12, 29, 251, 1, 30, 1, 30, 1, 31, 4, 31, 257, 8, 31, 11, 31, 12, 31, 258, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 17, 19, 255, 0, 64, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 179, 1, 0, 0, 0, 48, 188, 1, 0, 0, 0, 50, 190, 1, 0, 0, 0, 52, 200, 1, 0, 0, 0, 54, 220, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 23, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 23, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 23, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 3, 20, 10, 0, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 23, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 23, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 23, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 23, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 23, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 5, 23, 0, 0, 107, 110, 3, 62, 31, 0, 108, 110, 3, 58, 29, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 62, 31, 0, 114, 116, 3, 58, 29, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 54, 27, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 56, 28, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 56, 28, 0, 126, 19, 1, 0, 0, 0, 127, 128, 3, 54, 27, 0, 128, 21, 1, 0, 0, 0, 129, 130, 3, 24, 12, 0, 130, 23, 1, 0, 0, 0, 131, 134, 3, 26, 13, 0, 132, 134, 3, 28, 14, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 142, 3, 38, 19, 0, 136, 142, 3, 40, 20, 0, 137, 142, 3, 42, 21, 0, 138, 142, 3, 44, 22, 0, 139, 142, 3, 46, 23, 0, 140, 142, 3, 48, 24, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 146, 3, 50, 25, 0, 144, 146, 3, 52, 26, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 151, 3, 32, 16, 0, 148, 151, 3, 34, 17, 0, 149, 151, 3, 36, 18, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 33, 1, 0, 0, 0, 154, 155, 5, 25, 0, 0, 155, 35, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 5, 0, 0, 163, 37, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 39, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 41, 1, 0, 0, 0, 168, 173, 5, 8, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 23, 0, 0, 172, 174, 3, 56, 28, 0, 173, 169, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 43, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 45, 1, 0, 0, 0, 179, 184, 5, 11, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 23, 0, 0, 183, 185, 3, 56, 28, 0, 184, 180, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 47, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 49, 1, 0, 0, 0, 190, 196, 5, 13, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 56, 28, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 51, 1, 0, 0, 0, 200, 205, 5, 14, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 23, 0, 0, 204, 206, 3, 56, 28, 0, 205, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 216, 5, 15, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 56, 28, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 53, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 224, 3, 56, 28, 0, 222, 223, 5, 23, 0, 0, 223, 225, 3, 56, 28, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 55, 1, 0, 0, 0, 230, 233, 3, 58, 29, 0, 231, 233, 3, 62, 31, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 242, 1, 0, 0, 0, 234, 236, 5, 22, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 23, 0, 0, 238, 241, 3, 58, 29, 0, 239, 241, 3, 62, 31, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 60, 30, 0, 247, 57, 1, 0, 0, 0, 248, 250, 5, 21, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 59, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 61, 1, 0, 0, 0, 255, 257, 5, 20, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 63, 1, 0, 0, 0, 22, 78, 96, 109, 111, 115, 117, 133, 141, 145, 150, 175, 186, 198, 207, 218, 226, 232, 235, 240, 244, 251, 258]