    Big 2022:
*987654321*
[ Section 1:
> Question Q01:(Single Choice)A
> Question Q02:(Single Choice)B
> Question Q03:(Single Choice)B
]
[ Section 2:
> Question Q04:(Multiple Choice)BC
]
[ Section 3:
> Question Q05:(Multiple Choice)AB
> Question Q06:(Numeric)2
> Question Q07:(Single Choice)A
]
[ Section 4:
> Question Q08:(Sorting Options)ABCDEFG
> Question Q09:(Numeric)1
> Question Q10:(Sorting Options)ACB
]
[ Section 5:
> Question Q11:(Scaling Options) A-1 B-2 C-3 D-2 E-1 
]
[ Section 6:
> Question Q12:(Single Choice)A
> Question Q13:(Single Choice)A
> Question Q14:(Single Choice)D
]
[ Section 7:
> Question Q15:(Single Choice)C
> Question Q16:(Single Choice)D
]
*987654321*
[ Section 1:
> Question Q01:(Single Choice)A
> Question Q02:(Single Choice)B
> Question Q03:(Single Choice)A
]
[ Section 2:
> Question Q04:(Multiple Choice)BC
]
[ Section 3:
> Question Q05:(Multiple Choice)AB
> Question Q06:(Numeric)1
> Question Q07:(Single Choice)A
]
[ Section 4:
> Question Q08:(Sorting Options)ABDCEFG
> Question Q09:(Numeric)1
> Question Q10:(Sorting Options)ACB
]
[ Section 5:
> Question Q11:(Scaling Options) A-1 B-2 C-2 D-1 E-1 
]
[ Section 6:
> Question Q12:(Single Choice)B
> Question Q13:(Single Choice)B
> Question Q14:(Single Choice)D
]
[ Section 7:
> Question Q15:(Single Choice)B
> Question Q16:(Single Choice)B
]
