    Answers 2022:
*123456789*
[ Section 1:
> Question Q01:(Single Choice)A
> Question Q02:(Single Choice)A
> Question Q03:(Single Choice)B
]
[ Section 2:
> Question Q04:(Multiple Choice)AB
]
[ Section 3:
> Question Q05:(Multiple Choice)AC
> Question Q06:(Numeric)3
> Question Q07:(Single Choice)C
]
[ Section 4:
> Question Q08:(Sorting Options)DABEFGC
> Question Q09:(Numeric)4
> Question Q10:(Sorting Options)ACB
]
[ Section 5:
> Question Q11:(Scaling Options) A-1 B-2 C-3 D-1 E-2
]
[ Section 6:
> Question Q12:(Single Choice)A
> Question Q13:(Single Choice)B
> Question Q14:(Single Choice)A
]
[ Section 7:
No answers.]
